{
  "name": "passworddb",
  "dependencies": {
    "angular": "v1.0.8",
    "angular-resource": "1.0.8",
    "bootstrap-sass": "v3.0.0",
    "angular-bootstrap": "0.6.0",
    "html5shiv": "3.7.0",
    "json3": "v3.2.5"
  }
}
